{
  "name": "temporal-vid-edit-iac",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.159.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
